<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[*9`%2xVAg~6A0[gs-d,">myDart</variable><variable type="KIND_SpriteKind" id="+bIeLM5cXd.NCyisgS4m">Player</variable><variable type="KIND_SpriteKind" id="Y}BOM4!vrvg4n}]roNDI">Projectile</variable><variable type="KIND_SpriteKind" id="Il{QF|,LC-sh2H!t9)y(">Food</variable><variable type="KIND_SpriteKind" id="vyUXPaM+P?5[M*@8YYuu">Enemy</variable></variables><block type="pxt-on-start" id="m6I$!Q}d#+,gvMRei9?F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M#8;2%)_0q:Ur_X^,=i}"><field name="VAR" id="[*9`%2xVAg~6A0[gs-d,">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="Q27zS1{ofHlt*9Q0@/(L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="EqjU^/te-1;Nfm3925@h"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EqjU^/te-1;Nfm3925@h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Y%fhTN8hE65iD!5@D):"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id=".)3xDB0Cpagp,m~),lEV"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="*q`A~?va=gj:mO`W4xN4"><field name="NUM">110</field></shadow></value></block></value></block></statement></block></xml>